In [1]:
import pandas as pd

In [2]:
people_2018 = pd.read_csv('2018_유동인구_행정동.csv')
people_2019 = pd.read_csv('2019_유동인구_행정동.csv')
people_2020 = pd.read_csv('2020_유동인구_행정동.csv')
people_2021 = pd.read_csv('2021_유동인구_행정동.csv')
people_2022 = pd.read_csv('2022_유동인구_행정동.csv')
people_2023 = pd.read_csv('2023_유동인구_행정동.csv')
people_2024 = pd.read_csv('2024_유동인구_행정동.csv')

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_8912\2159599990.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  people_2018 = pd.read_csv('2018_유동인구_행정동.csv')

In [3]:
people_2018.head()

,날짜,연도,분기,월,일,요일,시간대,총생활인구수,남자총생활인구수,여자총생활인구수,...,여자20대,여자30대,여자40대,여자50대,여자60대,여자70대이상,행정구,행정동,행정동_상세,행정동코드
0,2018-01-01,2018,1,1,1,월,0,14471.4116,6909.7027,7561.7080,...,782.5462,1109.3704,1340.4434,1069.9985,913.2910,1351.0037,종로구,청운효자동,청운효자동,11110515
1,2018-01-01,2018,1,1,1,월,0,23059.7992,11329.6468,11730.1490,...,1821.3860,2001.6410,1860.4057,1553.4105,1119.9309,2046.0369,종로구,사직동,사직동,11110530
2,2018-01-01,2018,1,1,1,월,0,4928.6410,2400.0599,2528.5812,...,315.3936,333.9529,387.0812,392.1342,319.8712,491.3451,종로구,삼청동,삼청동,11110540
3,2018-01-01,2018,1,1,1,월,0,14060.9810,6219.5098,7841.4714,...,816.6337,959.0890,1213.2288,1250.4374,1092.1827,1543.6116,종로구,부암동,부암동,11110550
4,2018-01-01,2018,1,1,1,월,0,20322.3298,9225.5728,11096.7560,...,1046.3147,1279.7508,1599.4141,1952.3145,1530.3753,2322.3739,종로구,평창동,평창동,11110560

In [4]:
people_2019.head()

,날짜,연도,분기,월,일,요일,시간대,총생활인구수,남자총생활인구수,여자총생활인구수,...,여자20대,여자30대,여자40대,여자50대,여자60대,여자70대이상,행정구,행정동,행정동_상세,행정동코드
0,2019-01-01,2019,1,1,1,화,0,14943.0531,6942.6786,8000.3747,...,891.8701,1098.6873,1418.9472,1160.2248,996.4225,1284.1800,종로구,청운효자동,청운효자동,11110515
1,2019-01-01,2019,1,1,1,화,0,19105.5265,9687.8283,9417.6972,...,1694.3615,1437.8734,1350.5384,1274.5496,968.0204,1523.9613,종로구,사직동,사직동,11110530
2,2019-01-01,2019,1,1,1,화,0,4383.4182,2229.8548,2153.5629,...,242.4942,314.2083,309.4478,308.0229,323.0906,438.1581,종로구,삼청동,삼청동,11110540
3,2019-01-01,2019,1,1,1,화,0,9592.8533,4406.8698,5185.9825,...,603.3228,680.2055,827.9489,779.3390,713.8504,987.3661,종로구,부암동,부암동,11110550
4,2019-01-01,2019,1,1,1,화,0,17902.1947,8066.9146,9835.2780,...,925.2985,1077.9184,1489.0506,1669.8315,1438.6084,1900.0145,종로구,평창동,평창동,11110560

In [5]:
people_2018.columns

Index(['날짜', '연도', '분기', '월', '일', '요일', '시간대', '총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상', '행정구', '행정동', '행정동_상세', '행정동코드'],
      dtype='object')

In [7]:
people_grouped2018 = people_2018.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().reset_index()
people_grouped2019 = people_2019.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().reset_index()
people_grouped2020 = people_2020.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().reset_index()
people_grouped2021 = people_2021.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().reset_index()
people_grouped2022 = people_2022.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().reset_index()
people_grouped2023 = people_2023.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().reset_index()
people_grouped2024 = people_2024.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().reset_index()
df = pd.concat([people_grouped2018,people_grouped2019,people_grouped2020,people_grouped2021,people_grouped2022,people_grouped2023,people_grouped2024],ignore_index=True)

In [ ]:
people_grouped2018 = people_2018.groupby(['연도','분기','행정동코드'])[['총생활인구수', '남자총생활인구수',
       '여자총생활인구수', '남자10대이하', '남자10대', '남자20대', '남자30대', '남자40대', '남자50대',
       '남자60대', '남자70대이상', '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대',
       '여자50대', '여자60대', '여자70대이상']].mean().round(0).astype(int).reset_index()

df = pd.concat([people_grouped2018,people_grouped2019,people_grouped2020,people_grouped2021,
                people_grouped2022,people_grouped2023,people_grouped2024],ignore_index=True)

juso = pd.read_csv('C:/Users/tjoeun/Desktop/지하철_개인/지하철/지하철역명_최종.csv')

df_j = pd.merge(df,juso,on='행정동코드',how='left')

people_grouped = df_j.groupby(['연도', '분기','구','역명2'])[['총생활인구수', '남자총생활인구수', '여자총생활인구수', '남자10대이하',
       '남자10대', '남자20대', '남자30대', '남자40대', '남자50대', '남자60대', '남자70대이상',
       '여자10대이하', '여자10대', '여자20대', '여자30대', '여자40대', '여자50대', '여자60대',
       '여자70대이상']].mean().round(0).astype(int).reset_index()
people_grouped

In [8]:
people_grouped2018

,연도,분기,행정동코드,총생활인구수,남자총생활인구수,여자총생활인구수,남자10대이하,남자10대,남자20대,남자30대,...,남자60대,남자70대이상,여자10대이하,여자10대,여자20대,여자30대,여자40대,여자50대,여자60대,여자70대이상
0,2018,1,11110515,16915.294293,8227.184337,8688.109921,567.846055,874.375081,1313.419091,1451.489923,...,585.009369,778.882308,474.731816,806.110523,1104.972681,1377.710554,1537.888650,1180.920352,907.184816,1298.590529
1,2018,1,11110530,37143.029934,18371.717036,18771.312926,539.006806,658.146481,2543.368811,4184.675873,...,1557.646069,1526.024977,548.160341,967.794509,3532.189702,4079.317323,3145.013017,2368.632391,1732.125248,2398.080394
2,2018,1,11110540,7312.237129,3789.275241,3522.961846,89.591741,303.557513,585.497931,796.388853,...,353.080185,308.784144,89.240244,222.688872,584.388563,644.706684,559.407915,530.038208,359.460613,533.030746
3,2018,1,11110550,13671.288297,6104.449170,7566.839089,312.079882,644.909289,1028.718128,747.115786,...,705.032719,768.450710,332.174525,773.277380,950.945028,893.133320,1153.071394,1096.309121,966.133385,1401.794937
4,2018,1,11110560,20085.594746,8977.798058,11107.796729,516.038965,931.609328,1094.485852,1010.762805,...,1205.151398,1291.315824,595.265234,965.676787,1044.362998,1249.925014,1587.829649,1859.483805,1642.791532,2162.461709
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1691,2018,4,11740650,29085.577927,13459.498133,15626.079784,1011.879897,875.665248,1957.461810,2445.725566,...,1534.478331,1410.386832,831.197830,902.555557,2181.131504,2539.955060,2280.358411,2620.971533,2272.693750,1997.216139
1692,2018,4,11740660,29654.223065,14265.053770,15389.169307,1021.583796,1637.360584,1925.486066,2293.485632,...,1613.314088,1293.819912,847.035994,1046.109377,2020.976452,2422.096326,2358.859501,2607.638413,2092.837627,1993.615618
1693,2018,4,11740685,54765.152703,25333.041272,29432.111443,1950.068807,2235.549056,3377.654644,4041.767837,...,3334.212986,2467.714315,1870.770728,2012.060560,3594.815271,4224.833924,4539.317593,5009.006120,4430.093452,3751.213795
1694,2018,4,11740690,7382.029276,3667.319219,3714.710043,307.791018,714.499450,406.530016,406.407694,...,407.777139,383.129939,238.793598,340.005168,362.540224,456.947964,592.411296,586.723616,502.609487,634.678691
1695,2018,4,11740700,29513.085586,14072.824017,15440.261535,1347.994285,1529.702681,1540.999843,1855.126011,...,1816.414924,2107.323777,1113.950682,1266.755755,1631.357619,1986.280007,2351.689163,2544.886814,2345.104158,2200.237338

In [9]:
df = pd.concat([people_grouped2018,people_grouped2019,people_grouped2020,people_grouped2021,people_grouped2022,people_grouped2023,people_grouped2024],ignore_index=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10600 entries, 0 to 10599
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   연도        10600 non-null  int64
 1   분기        10600 non-null  int64
 2   행정동코드     10600 non-null  int64
 3   총생활인구수    10600 non-null  float64
 4   남자총생활인구수  10600 non-null  float64
 5   여자총생활인구수  10600 non-null  float64
 6   남자10대이하   10600 non-null  float64
 7   남자10대     10600 non-null  float64
 8   남자20대     10600 non-null  float64
 9   남자30대     10600 non-null  float64
 10  남자40대     10600 non-null  float64
 11  남자50대     10600 non-null  float64
 12  남자60대     10600 non-null  float64
 13  남자70대이상   10600 non-null  float64
 14  여자10대이하   10600 non-null  float64
 15  여자10대     10600 non-null  float64
 16  여자20대     10600 non-null  float64
 17  여자30대     10600 non-null  float64
 18  여자40대     10600 non-null  float64
 19  여자50대     10600 non-null  float64
 20  여자60대     10600 non-null  float64
 21  여자70대이상   10600 non-null  float64
dtypes: float64(19), int64(3)
memory usage: 1.8 MB

In [10]:
df.head()

,연도,분기,행정동코드,총생활인구수,남자총생활인구수,여자총생활인구수,남자10대이하,남자10대,남자20대,남자30대,...,남자60대,남자70대이상,여자10대이하,여자10대,여자20대,여자30대,여자40대,여자50대,여자60대,여자70대이상
0,2018,1,11110515,16915.294293,8227.184337,8688.109921,567.846055,874.375081,1313.419091,1451.489923,...,585.009369,778.882308,474.731816,806.110523,1104.972681,1377.710554,1537.888650,1180.920352,907.184816,1298.590529
1,2018,1,11110530,37143.029934,18371.717036,18771.312926,539.006806,658.146481,2543.368811,4184.675873,...,1557.646069,1526.024977,548.160341,967.794509,3532.189702,4079.317323,3145.013017,2368.632391,1732.125248,2398.080394
2,2018,1,11110540,7312.237129,3789.275241,3522.961846,89.591741,303.557513,585.497931,796.388853,...,353.080185,308.784144,89.240244,222.688872,584.388563,644.706684,559.407915,530.038208,359.460613,533.030746
3,2018,1,11110550,13671.288297,6104.449170,7566.839089,312.079882,644.909289,1028.718128,747.115786,...,705.032719,768.450710,332.174525,773.277380,950.945028,893.133320,1153.071394,1096.309121,966.133385,1401.794937
4,2018,1,11110560,20085.594746,8977.798058,11107.796729,516.038965,931.609328,1094.485852,1010.762805,...,1205.151398,1291.315824,595.265234,965.676787,1044.362998,1249.925014,1587.829649,1859.483805,1642.791532,2162.461709

In [12]:
juso = pd.read_csv('C:/Users/tjoeun/Desktop/지하철_개인/지하철/지하철역명_최종.csv')
juso

     호선     역명         위도          경도     행정동코드      행정동_카카오        역명2    구
0     1    서울역  37.553150  126.972533  11140540          회현동    1호선 서울역   중구
1     1    시청역  37.563590  126.975407  11020520          소공동    1호선 시청역   중구
2     1    종각역  37.570203  126.983116  11110615  종로1,2,3,4가동    1호선 종각역  종로구
3     1  종로3가역  37.570429  126.992095  11110615  종로1,2,3,4가동  1호선 종로3가역  종로구
4     1  종로5가역  37.570971  127.001900  11110615  종로1,2,3,4가동  1호선 종로5가역  종로구
..   ..    ...        ...         ...       ...          ...        ...  ...
280   1    녹천역  37.644600  127.051400  11320511          창1동    1호선 녹천역  도봉구
281   1    창동역  37.653300  127.047600  11320514          창4동    1호선 창동역  도봉구
282   1    방학역  37.667400  127.044300  11320690         방학1동    1호선 방학역  도봉구
283   1    도봉역  37.679200  127.045500  11320521         도봉1동    1호선 도봉역  도봉구
284   1   도봉산역  37.689500  127.046000  11320522         도봉2동   1호선 도봉산역  도봉구

[285 rows x 8 columns]

In [13]:
df_j = pd.merge(df,juso,on='행정동코드',how='left')
df_j

,연도,분기,행정동코드,총생활인구수,남자총생활인구수,여자총생활인구수,남자10대이하,남자10대,남자20대,남자30대,...,여자50대,여자60대,여자70대이상,호선,역명,위도,경도,행정동_카카오,역명2,구
0,2018,1,11110515,16915.294293,8227.184337,8688.109921,567.846055,874.375081,1313.419091,1451.489923,...,1180.920352,907.184816,1298.590529,5.0,광화문역,37.570545,126.976568,청운효자동,5호선 광화문역,종로구
1,2018,1,11110530,37143.029934,18371.717036,18771.312926,539.006806,658.146481,2543.368811,4184.675873,...,2368.632391,1732.125248,2398.080394,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,1,11110540,7312.237129,3789.275241,3522.961846,89.591741,303.557513,585.497931,796.388853,...,530.038208,359.460613,533.030746,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,1,11110550,13671.288297,6104.449170,7566.839089,312.079882,644.909289,1028.718128,747.115786,...,1096.309121,966.133385,1401.794937,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,1,11110560,20085.594746,8977.798058,11107.796729,516.038965,931.609328,1094.485852,1010.762805,...,1859.483805,1642.791532,2162.461709,6.0,화랑대역,37.619875,127.084106,공릉2동,6호선 화랑대역,노원구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12445,2024,1,11740650,25152.426676,11968.183128,13184.243497,1094.781156,890.613944,1510.568615,2159.666267,...,1995.040764,1734.132495,1951.431868,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12446,2024,1,11740660,27306.452397,13147.767306,14158.685092,740.320352,1348.004298,1808.790793,2041.337900,...,2247.411026,1915.269863,2073.263650,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12447,2024,1,11740685,58692.230228,27099.022730,31593.207465,1834.828368,2151.461458,3557.356637,4477.520484,...,5077.298997,4358.976178,4885.900709,5.0,길동역,37.538022,127.140085,길동,5호선 길동역,강동구
12448,2024,1,11740690,4456.417987,2328.279198,2128.138744,154.229672,316.667976,236.215020,293.585960,...,354.566116,269.157782,353.251038,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12449,2024,1,11740700,28369.879066,13805.487734,14564.391278,1370.430404,1481.690630,1565.122363,2019.537220,...,2357.373773,1989.549208,2429.407560,5.0,둔촌동역,37.527787,127.136219,둔촌제2동,5호선 둔촌동역,강동구

In [14]:
df_j.to_csv('people.csv',index=False)